<Solution>
  <Folder Name="/src/">
    <Project Path="src/CashFlow.Api/CashFlow.Api.csproj" />
    <Project Path="src/CashFlow.Application/CashFlow.Application.csproj" />
    <Project Path="src/CashFlow.Communication/CashFlow.Communication.csproj" />
    <Project Path="src/CashFlow.Domain/CashFlow.Domain.csproj" />
    <Project Path="src/CashFlow.Exception/CashFlow.Exception.csproj" />
    <Project Path="src/CashFlow.Infrastructure/CashFlow.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTestUtilities/CommonTestUtilities.csproj" Id="f09c6979-dee9-43da-94a7-28956d9cf873" />
    <Project Path="tests/Validators.Tests/Validators.Tests.csproj" Id="bb372cd7-5802-4b52-a65c-f45a624b65e3" />
  </Folder>
</Solution>
